<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Dark</title>
</head>
<body>

    <section>
        <div>
            <p> Escolha um personagem: <br>
                Jonas <input type="radio" name="personagem" class="jonas"> |
                Elisabeth <input type="radio" name="personagem" class="elis"> |
                Magnus <input type="radio" name="personagem" class="magnus"> |
                Franziska <input type="radio" name="personagem" class="fran"> |
            </p>

            <p>Espaço-tempo: <br>
                Presente <input type="radio" name="tempo">| Futuro <input type="radio" name="tempo" id=""> |
            </p>

            <input type="button" value="Ok" onclick="verificar()">
        </div>

        <div class="res">
            
        </div>
    </section>

    <footer>
        <p>Coded by <a href="https://github.com/araujoleo">Leonardo Araujo</a></p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>